{
  "name": "aprendendoTypeScript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.ts",
    "build": "sucrase ./src/ -d ./dist --transforms typescript,imports"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.1",
    "sucrase": "^3.10.1",
    "typescript": "^3.5.3"
  }
}
